APP_NAME=ChatUp
APP_ENV=local
APP_KEY=base64:Zwf7qdjaMUDHviYq3WQfDZf2xSRhHravx0yTu3BQ55A=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://chatup.loc:69/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chatup
DB_USERNAME=pvuser
DB_PASSWORD=pvpass

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=453120
PUSHER_APP_KEY=15325e7c060a37bad345
PUSHER_APP_SECRET=54129ede210952cc767b
PUSHER_APP_CLUSTER=ap1
